gender=male
dateBirthday=1993/02/24
newsletter=false
offers=true
company=Tranzact
address1=Av San Borja Norte 2402
address2=Av San Borja Sur 2402
city=Miami
state=Florida
postalCode=32118
additionalInfo=Test automation
homePhone=999999999
mobilePhone=999999999
alias=Guillermo

GB=United Kingdom of Great Britain and Northern Ireland
GBcapital=London
US=United States of America
UScapital=Washington, D.C.
DE=Germany
DEcapital=Berlin